<!DOCTYPE html>
<html xml:lang>
<head>
    <title>Wishtree</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="libraries/detectmobilebrowser.js"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    
    <link rel="stylesheet" hef="style.css">
    <script src="js/text.js"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>  
    

    <script>
        console.log(jQuery.browser.mobile);
        console.log(location.href);
        if(jQuery.browser.mobile == true){
            console.log(location.href);
            location.href = "m/";
        }
    </script>

    <!-- start custom head snippets -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon.ico/apple-icon-57x57.png?">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon.ico/apple-icon-60x60.png?">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon.ico/apple-icon-72x72.png?">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon.ico/apple-icon-76x76.png?">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon.ico/apple-icon-114x114.png?">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon.ico/apple-icon-120x120.png?">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon.ico/apple-icon-144x144.png?">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon.ico/apple-icon-152x152.png?">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon.ico/apple-icon-180x180.png?">
    <link rel="icon" type="image/png?" sizes="192x192" href="assets/favicon.ico/android-icon-192x192.png?">
    <link rel="icon" type="image/png?" sizes="32x32" href="assets/favicon.ico/favicon-32x32.png?">
    <link rel="icon" type="image/png?" sizes="96x96" href="assets/favicon.ico/favicon-96x96.png?">
    <link rel="icon" type="image/png?" sizes="16x16" href="assets/favicon.ico/favicon-16x16.png?">
    <link rel="manifest" href="assets/favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon.ico/ms-icon-144x144.png?">
    <meta name="theme-color" content="#ffffff">
    <!-- end custom head snippets -->

    <!-- <script>
        var Scrollbar = window.Scrollbar;
        Scrollbar.init(document.body, {
            damping: 0.01,
            renderByPixels: true,
            alwaysShowTracks: true
        });
    </script> -->
    
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
        var omitformtags=["input", "textarea", "select"]
        omitformtags=omitformtags.join("|")
        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1){
                return false
            }
            function reEnable(){
                return true
            }
            if (typeof document.onselectstart!="undefined"){
                document.onselectstart=new Function ("return false")
            } else {
                document.onmousedown=disableselect
                document.onmouseup=reEnable
            }
        }
    </script>

    <!-- <script type="text/javascript">
        var scrollTopVal = document.querySelector('html').scrollTop;
    </script> -->
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>  
<!-- <audio src="assets/le_festin.ogg" autoplay type="audio/ogg"></audio> -->
<div style="position:absolute; top:0; width:100%; height:100%;">
    <!-- <video src="assets/bigTest.webm?" autoplay muted style="position: absolute; top:100px; left: 50px; transform: translate-translateX(-50%);"></video> -->
    <!-- positions of all triggers -->
    <div class="trig_style" id="trig_hide_verytoplogo">trigger_hide_verytoplogo</div>
    <div class="trig_style" id="trig_bg_to_black">trigger_bg_to_black</div>
    <div class="trig_style" id="trig_bg_to_white">trigger_bg_to_black</div>
    <!-- triggers end -->
    
    <img id="black_bg" src="assets/background_black.jpg">
    <img id="white_bg" src="assets/background_white.jpg">
    <!-- hamburger menu -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.icon').click(function(){
                $('.icon').toggleClass('active');
            })
        })
    </script>
    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <img src="assets/hamburger_menu.png">
        <img src="assets/hamburger_menu.png">
        <img src="assets/hamburger_menu.png">
    </label>

    <div class="sidebar_content">
        <ul>
            <li class="with_margin" style="margin-top: 3px;"><a></a></li>
            <li><a>  이번엔</a></li>
            <li><a>  내가</a></li>
            <li><a>  사는걸로</a></li>
            <li><a>  해요</a></li>
        </ul>
        <label for="menuicon" ></label>
    </div>       
    <label for="menuicon" class="background"></label>
    <!-- -------------------hamburger menu end-------------------  -->
    <video src="assets/scrollDownGuide_3_2.webm" autoplay loop muted style="position: absolute; bottom: 50px; left: 60px;"></video>
    <video src="assets/scrollDownGuide_3_2.webm" autoplay loop muted style="position: absolute; bottom: 50px; right: 60px;"></video>
    <div style="top: 3000px;"></div>

    <!-- loading screen -->
    <!-- <video src="assets/loading.webm" autoplay style="z-index: 10001;"></video> -->
<!--     
    <div class="loadingwhite"></div>
    <img id="loadingicon" src="assets/UI/loadingicon.svg"></img>
    <!-- <p id="loadingtext">크롬 브라우저와 전체화면을 권장합니다<br>아래로 스크롤하며 감상하세요!</p> -->
    <!-- <video id="loadingVid" autoplay muted src="assets/loadingText.webm" style="position:fixed; top:60%; width:200px; left:50%; transform:translate(-50%, 0%); z-index:23;"></video> -->
    <script>
        $('#loadingicon').fadeTo(1000, 1);
        $(window).on("load", function(){
            $(document).ready(function(){
                setTimeout(function(){
                    $('#loadingicon').delay(6900).fadeOut(800);
                    $('.loadingwhite').delay(8300).fadeOut(500);
                    // $('#loadingtext').delay(6500).fadeOut(500);
                    $('#loadingVid').delay(8300).fadeOut(300);
                })
            });
        });
    </script> 
-->
    <!-- loading screen end -->

    <!-- video player -->
    <!-- <video id="myHTMLvideo" src="assets/surprised_eye_2.webm" mute paused style="position:fixed; top:500px; left:50%; transform:translateX(-50%); z-index: 1;"></video> -->
    <!-- <script type="text/javascript">
        var vidZone = {
            start: 1000,
            end: 2000
        }
        let vidVisit = false;
        $(window).scroll(function () { // 방문 시 한 번만 플레이하는 코드
            var scrollTopVal = $(document).scrollTop();
            var vid1 = $("#myHTMLvideo").get(0);
            if((scrollTopVal > vidZone.start && scrollTopVal < vidZone.end) && vidVisit == false){
                vidVisit = true;
                $("#myHTMLvideo").get(0).play();
            } else if(!(scrollTopVal > vidZone.start && scrollTopVal < vidZone.end)) {
                vidVisit = false;
            }
        })
    </script> -->
    <!-- eye surprise test end -->


    <img id="verytoplogo" src="assets/Page/메인 페이지 배경.jpg" alt="assets/error.jpg">

    <div id="parallax_cover">
        <img src="assets/parallax_cover2.png" alt="assets/error.jpg">
    </div>
    
    <div id="A1_S">
        <img src="assets/Story/A1 - 첫 소망.jpg" style="left:50%; transform: translate(-50%, 0%); position:absolute; top:0px;">
    </div>
    <span id="A1_P">
        　아직 사람이 많이 오가지 않는 이른 아침의 상가 거리. 따듯한 햇살 아래 소망국수의 사장은 택배를 조심스럽게 열어 차갑게 굳어 있는 인조나무를 꺼낸다. 나무를 조립해 한 달 전부터 준비해뒀던 다양한 색의 종이, 펜과 함께 탁자에 조심스레 올려놓는다.
        
        사장은 한발 물러서서 중얼거린다.

        “손님들이 소망을 많이 써주시겠지? 
        할머니가 그때 전해주셨던 따듯한 마음을 잊지 말아야지.”

　사장은 따듯했던 국수 한 그릇과 더한 온기를 품고 있던 할머니의 보살핌을 떠올린다. 잊고 있었던 작은 소망들은 할머니의 따스한 말들을 타고 피어올랐고 마음을 에는 아픔을 덮어주었다. 나무 한편에 첫 번째 소망을 적어 단다. 나무가 깨어난다. 나무가 고개를 기웃거리더니 자신에게 달린 소망을 발견한다. 



<p style="text-align: center; font-weight: 600; font-size: 27px; font-family: 'UhBeeJjipungding'; line-height: 170%; letter-spacing: 1.2px;">삶의 무게에 짓눌려 잊고 있었던 소망들을 떠올릴 수 있는 
소소하고 따듯한 국수가게를 만들어나가고 싶다.</p>
    </span> 
    
    <div id="A2_S">
        <img src="assets/Story/A2 - 공장.jpg" style="left:50%; transform: translate(-50%, 0%); position:absolute; top:0px;">
    </div>
    <span id="A2_P">
        나무는 마음 한구석이 따듯함으로 차오르는 것을 느낀다. 갓 태어나 처음 눈을 뜬 곳에 있었던 수많은 인조 나무들. 차가운 얼굴로 일만 하는 사람들에게 색이 입혀지고, 이동하고, 포장되며 나무는 자신이 특별한 존재가 아니라는 걸 뼈저리게 깨달았다. 진짜 나무를 대체하며 살아갈 자신의 인생을 그리며 나무는 눈을 감았고, 말을 잃었다.
    </span>

    <div id="A3_S">
        <img src="assets/Story/A3- 거리 전경.jpg" style="left:50%; transform: translate(-50%, 0%); position:absolute; top:0px;">
    </div>
    <span id="A3_P">그랬던 나무가 눈을 떴을 때, 가지에는 따듯한 소망이 달려 있었다. 소망나무는 가만히 이곳의 온기를 느낀다. 고마운 사장님과 김이 모락모락 피어오르는 국수, 웃으며 국수를 먹는 사람들과 가게 밖에 나와 적는 각자의 아름다운 소망들. 가끔 단체로 선생님과 함께 나와 국수를 먹고 가는 아이들까지. 소망나무는 이 모든 것을 소중하게 마음에 담아둔다. 마음이 벅차오른다.

    </span>

    <div id="A4_S">
        
    </div>
    <span id="A4_P">            
        소망나무가 여느 때와 다름없이 행복하게 웃으며 하루를 보내고 있는데, 어디선가 외마디 비명소리가 들려왔다. 우체통에 편지를 넣으려던 사람이 너무 꽉 닫혀버린 편지 투입구에 손을 찧은 것이다. 사람이 투덜거리며 이 앞을 떠나자, 우체통이 서서히 얼굴을 드러낸다.

우체통은 소망나무와 눈이 마주친다. 소망나무를 볼 때마다 우체통은 어릴 적의 자신이 떠올랐다. 사람들의 편지마다 나던 다른 향기, 편지를 넣기 전의 설렘 가득한 표정과 그 모든 것들을 사랑했던 자신이 그려진다. 우체통은 어린 소망나무가 사람들의 소망을 받고는 기쁨에 차 재잘대는 모습을 바라본다.
    </span>
    
    <div id="A5_S">a5
        <div>
            <textarea id="wishtext"
                rows="7"
                maxlength="108"
                required="1"
                placeholder="당신의 소망을 입력하세요";
                wrap="hard"
                style="
                    position: absolute; top: 45px; left: 100px;
                    border:none; border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;
                    width: 350px;
                    resize: none;
                    height: 320px;
                    background-color: transparent;
                "
            ></textarea>
            <img  src="assets/textarea.png" alt="error.jpg">
        </div>

        <button id="wishbutton" onclick="inputButton()" style="width: 100px; height: 50px; position: absolute; top: 500px; transform: translate(-50%, 0%); z-index: 2; cursor:pointer;">소망 걸기</button>
        <!-------------------- text area end ---------------------------->
        <!-- prevent scroll -->
        <script type="text/javascript">
            let isFirstVisit = true;
            $(window).scroll(function () { 
                if(isTextExist == false){
                    var scrollValue = $(document).scrollTop(); 
                    // if(scrollValue > 4800){
                    //     if(isFirstVisit == true) alert('소망을 적어주셔야 해요!'); isFirstVisit = false;
                    //     window.scrollTo({
                    //         left: 0, 
                    //         top: 4500 //소망 있는 곳으로
                    //     });
                    // }
                    // if(scrollValue < 4800){
                    //     isFirstVisit = true;
                    // }
                }
            });
        </script> 
        <!-- prevent scroll end -->
    </div>
    <span id="A5_P">
        A5_P 
        국수는 맛있게 드셨나요? 저희 소망국수는 손님의 마음에 담긴 소망들을 항상 응원하고 있습니다. 손님의 소망은 무엇인가요?
    </span>

    <div id="B1_S">b1
        <img src="assets/Story/B1_0 - 소망나무.jpg" style="left:150px; transform: translate(-50%, 0%); position:absolute; width:800px; top:0px;" alt="error1.jpg">
        <img src="assets/Story/B1_1 - 소망나무.jpg" style="left:150px; transform: translate(-50%, 0%); position:absolute; width:800px; top:0px;" alt="error2.jpg">
        <img src="assets/Story/B1_2 - 소망나무.jpg" style="left:150px; transform: translate(-50%, 0%); position:absolute; width:800px; top:0px;" alt="error3.jpg">
        <img src="assets/Story/B1_3 - 소망나무.jpg" style="left:150px; transform: translate(-50%, 0%); position:absolute; width:800px; top:0px;" alt="error4.jpg">
    </div>
    <span id="B1_P">
        또 하나의 소망이 나무에게 걸린다. 소망나무가 새로운 소망을 바라보며 활짝 미소짓는다. 우체통이 소망이 걸리는 게 그렇게 좋냐고 묻자 소망나무가 말한다. 

“응! 사람들은 따듯한 소망을 걸어주며 나를 의미있게 해. 내가 공장에서 본 사람들은 모두 냉랭했는데 소망국수가 있는 이 곳은 달라. 소망이 하나 걸릴 때마다 내가 축복받았다는 생각이 들어. 이렇게 따듯한 사람들 사이에서 나도 따듯한 존재가 되어 내 역할을 하며 살아갈 수 있다는 게 말이야.” 
    </span>

    <div id="B2_S">
        b2
        <img src="assets/Story/B2_1 - 어린 우체통.jpg" style="right:0px; transform: translate(-50%, 0%); position:absolute; width: 500px; top:0px;" alt="error1.jpg">
        <img src="assets/Story/B2_2 - 불타는 우체통.jpg" style="right:0px; transform: translate(-50%, 0%); position:absolute; width:500px; top:0px;" alt="error1.jpg">   
    </div>
    <span id="B2_P">
        B2_P
        소망나무의 이야기를 듣는 우체통의 표정이 점점 어두워진다. 우체통이 차분하게 입을 뗀다. 

“소망나무야. 이곳의 사람들을 너무 믿기만 해선 안돼. 전엔 내 안에도 편지들이 가득했고, 그때까지만 해도 난 소중한 존재였어. 내 안에 소중히 준비해온 편지를 넣으며 활짝 웃던 아이도 있었어. 그 아이가 나를 보며 짓던 웃음은 아직도 내 기억 속에 생생한데, 지금의 나를 봐. 이제 아이들은 내가 왜 존재하는지도 몰라. 내 몸엔 장난삼아 그려진 낙서와 스티커들이 가득해. 옆면의 철거 안내문이 보이니? 결국 사람들은 자신에게 필요가 없으면 널 버리고 말거야. 네가 경험했던 공장의 차가운 사람들도, 지금 웃으며 따듯한 말을 해대는 이 사람들도 결국엔 똑같은 거야. 처음의 따듯한 모습은 그냥 일부야. 믿으면 안돼.

우체통이 괴로운 표정으로 말한다.

“내 안에 들어있던 편지들이 다 불타버린 적이 있어.”

우체통은 아픈 기억을 되짚어 본다. 으슥한 골목 뒤에서 빨간 불빛과 함께 연기가 피어올랐다. 유난히 어둡고 공기가 바싹 마른 날이었다. 빨간 불빛을 단 담배꽁초는 꺼지지 않은 채 우체통의 입구를 헤집고 들어왔다. 담배를 말아쥔 그 손은 어딘가 익숙한, 앳된 손이었다. 우체통은 고개를 들어 그 손의 주인을 확인했다. 담배연기가 그의 안을 점점 채워나가는 동안, 손의 주인을 확인한 우체통의 뇌리 속도 혼란해졌다. 퇴근하던 국수집 할머니의 신고로 우체통이 열렸을 땐 소중한 편지들이 모두 잿더미가 되어버린 후였다.
    </span>

    <div id="B3_S">
        b3
        <img src="assets/Story/B3 - 사장.jpg" style="transform: translate(-50%, 0%); position:absolute; width:500px; top:0px; left:50%;" alt="error1.jpg">   
    </div>
    <span id="B3_P">
        B3_P
        소망나무가 마음 아파하며 가지를 떨고 있다. 우체통이 다시 말을 시작한다.

“소망나무야. 사람들을 사랑했던 나는 너무도 아팠어. 나와 닮은 네가 그렇게 아프지 않길 바라. 너는 소망국수의 사장을 믿지? 나에게 담배를 집어넣은 그 사람이 네가 사랑하고 굳게 믿는 지금의 소망국수 사장이야. 나도 그 애를 진심으로 좋아했어. 교복을 입고 그 앳된 손으로 편지를 써 넣던, 미소 가득한 학생. 그 애의 편지에 담겨있던 깊고 따듯한 마음이 난 너무도 좋았는데. 오랜만에 찾아온 그 애가 나에게 던진 건 전의 따듯한 손길이 아닌 빨간 불씨뿐이었어.”

자욱한 연기, 우체통이 자신 안에서 타오르는 편지들에 좌절하는 동안 학생은 그 곳에  한참이나 멍하니 서 있었다. 소방관들이 왔다 간 뒤에도 그 자리에 그대로였다. 한치의 미동도 없는 듯 보였지만 가까이서 봤다면 분명 온몸을 떨고 있었다는 걸 알 수 있었을 것이다. 할머니는 학생을 바라보다 가게 안으로 데리고 들어갔다. 따듯한 국수 한 그릇이 학생 앞에 놓인다. 그는 국수에서 피어오르는 김이 우체통에서 뿜어져 나왔던 아픈 열기와는 사뭇 다르다는 생각을 한다. 학생은 갈 곳이 없었다. 국수는 너무도 따듯했다.
    </span>
    
    <div id="B4_S">b4
        <img src="assets/Story/B4 - 비와 소망종이.jpg" style="transform: translate(-50%, 0%); position:absolute; width:3000px; top:0px; left:50%;" alt="error1.jpg">   
    </div>
    <span id="B4_P">
        B4_P
        문에 달린 작은 종이 흔들리며 청명한 소리를 축축한 공기 중으로 퍼뜨린다. 사장의 발소리가 빗소리 틈을 비집고 들어온다. 우체통은 조용해지며 눈코입을 숨긴다. 빗방울들이 아스팔트 바닥으로 낙하하며 둔탁한 마찰음을 내고 있었다. 소망나무는 가지에 서려오는 한기를 느낀다. 아슬하게 매달린 소망들의 잉크가 번져 흘러내리고 있었다. 소망국수 사장이 비에 젖은 소망들과 소망나무를 걱정하며 가게 안으로 조심스레 소망나무를 옮긴다. 
    </span>
    

    <div id="C1_S">c1
        <img src="assets/Story/C1 - 소망 사슬.jpg" style="transform: translate(-50%, 0%); position:absolute; width:500px; top:0px; left:50%;" alt="error1.jpg">   
    </div>
    <span id="C1_P">
        C1_P
        소망나무는 창에 비친 자신을 본다. 물에 젖어 검게 번져버린 사람들의 소망이 자신에게 매달려 있는 모양을 본다. 소망들이 닿아 있는 가지 하나하나에 한기가 스며든다. 여기저기에서 배어나온 한기가 서로 질기게 이어져있는 듯 하다. 문득 두려워진다.

‘버려진다. 내가 버려진다. 사장은 왜 우체통을 불태웠을까. 사람들은 왜 우체통을 잊었을까. 사람들의 본질은 결국 차가운 면인건가? 따듯했던 그 모습은 모두 거짓이었나? 내 가지에 걸린 소망들은? 국수로 소망을 전하고 싶다는 따듯한 마음으로 차갑게 굳어있던 나를 깨워준 첫 번째 소망도?’
    </span>

    <div id="C2_S">c2
        <img src="assets/Story/C2 - 소망 적는 누군가.jpg" style="transform: translate(-50%, 0%); position:absolute; width:500px; top:0px; left:50%;" alt="error1.jpg">   
    </div>
    <span id="C2_P">창밖으로 아이들이 보인다. 우체통 주위를 돌아다니며 술래잡기를 하고 있다. 우체통 옆에 쪼그려 숨어있던 한 아이가 우체통에 붙은 종이를 물끄러미 바라보다가 술래에게 잡히고 만다. 아이가 깜짝 놀라며 벌떡 일어서자 우체통에 붙은 철거 안내문이 팔랑거린다. 이내 문에 달린 종이 요란스럽게 울리며 아이들이 쏟아져 들어온다. 아이들이 조잘조잘 이야기하며 소망나무의 앞을 빠르게 스쳐 지나간다. 아까 우체통 옆에 쪼그려 있던 아이가 나무 앞에 멈춰선다. 

        아이가 까치발을 든 채 책상을 둘러보더니 펜을 들고 서툴게 소망을 적어내려간다. 소망을 다 적은 아이가 키에 비해 높은 나무를 올려다본다. 사장이 아이에게 다가온다. 아이의 손에 들린 소망 종이를 소망나무에게 매어준다. 
        
        우체통 사라지지 안앗으면 조켓다. 
        
        소망국수 사장은 아이에게 왜 그렇게 생각하냐고 묻는다. 아이가 울상이 되어서는 말한다.
        
        “없어지는 건 슬프잖아요! 오늘 선생님한테 제 거 장난감 뺏겼는데 너무 슬펐어요. 있던 게 이제 나한테 없는 거니까 믿기가 싫어요.”
    </span>
    
    <div id="C3_S">c3
        <img src="assets/Story/C3 - 사장의 과거.jpg" style="transform: translate(-50%, 0%); position:absolute; width:500px; top:0px; left:50%;" alt="error1.jpg">   
    </div>
    <span id="C3_P">
        사장은 가만히 생각에 잠긴다. 빨간 우체통, 그리고 없어짐. 유난히 차갑고 건조한 공기가 흐르던 그 날이 떠오른다. 인생에서 가장 끔찍했지만 또한 따듯했던 그 날.

  사장이 기억하는 그 날의 첫 번째 감각은 공허감이었다. 어린 시절, 아이는 정말 자주 편지를 썼다. 보육원에서 알려줬던 엄마의 미국 주소로 아이는 열심히 편지를 보냈다. 고사리손으로 써낸 편지에 답장이 오지 않는 까닭은 글씨가 알아보기 힘들어서겠지, 엄마가 한국말을 잊어버려서 그런 거겠지 생각했다. 아이는 조금만 자라면, 꼭 편지의 주소로 가서 엄마를 만날거라고 다짐했다. 머리가 좀 자라고, 보육원에서 독립한 후에는 답장이 오지 않는 편지를 보내지 않았지만 하나의 목표는 변하지 않았다. 

  밥을 굶어 가면서 돈을 모아 미국으로 떠날 티켓을 어떻게든 마련했다. 떠나기 전, 확인차 잠시 들른 보육원에서 이상한 이야기를 들었다. 분명히 미국 땅 어딘가에 존재한다고 생각했던 엄마가, 마음 속으론 항상 살아 숨쉬고 있던 엄마가 없다고 한다. 이젠 기억 속 희미해진 잔상으로만 남은 엄마의 모습이 마지막 자취였다고 한다. 사장은 그동안 수없이 오발송되었을 편지들을 떠올렸다. 보육원에서 비틀거리며 나와 마주한 빨간 우체통. 너는 내 편지들을 어디로 보내주었니. 존재하지도 않는 것에 대한 사랑을 담아 설레는 마음으로 마주했던 그 우체통이 순간 시뻘겋고 끔찍한 괴물로 보였다. 처음 피워 본 맛도 더럽게 매운 그 담배를 우체통 안으로 던져 버린 건 한순간이었다. 연기가 피어올랐다. 그리고 할머니를 만났다. 없어짐에 대한 마음의 공허를 국수에서 피어오르는 따듯한 김이 조금이나마 채워주었다.
 
우체통이 뭔지 아냐는 사장의 질문에 아이가 편지 써서 넣는 거 아니냐고 대답한다. 우체통을 한 번도 이용해 본 적 없다는 아이의 말에 사장이 잠시 고민하더니 창고로 들어가 무언가를 준비한다.
    </span>
    
    <div id="D1_S">
    </div>
    <span id="D1_P">소망나무는 더 큰 탁자와 함께 바깥으로 옮겨진다. 사장이 무언가를 주섬주섬 꺼낸다. 엽서와 우표가 가득이다. 아이들이 하나, 둘 몰려들기 시작한다. 마구 질문하며 엽서를 만지작거리고, 무언가를 열심히 적어내려간다. 사장은 아이들을 흐뭇하게 바라보다 손에 들린 엽서를 가만히 바라본다. 

        우체통이 눈을 동그랗게 뜨고 지켜본다. 사장이 펜을 꺼내 엽서를 끄적이기 시작한다. 우표를 조심스럽게 붙이고, 우체통 앞으로 다가간다. 가만히 우체통에 손을 올려놓아 본다. 우체통이 눈을 질끈 감는다. 엽서가 우체통 안으로 살포시 떨어진다.
    </span>
    
    <div id="D2_S">d2</div>
    <span id="D2_P">
        햇살이 빛난다. 소망나무는 자신에게 달린 소망들을 다시 들여다본다. 차양의 그림자 사이로 빛이 부드럽게 소망나무를 감싸고 있었다. 까맣게 번져 한기가 돌았던 소망이 빛을 받아 다양한 색깔로 아름답게 빛난다. 다만 그림자가 진 부분에는 여전히 검정색 소망들이 한기를 내뿜으며 서로 얽혀 있다. 소망나무는 소망국수의 사장과 우체통을 바라보며 생각에 잠긴다.
    </span>

    <div id="disqus_thread">
        <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://wishtree.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
    </div>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    <script>
        
        $("body").click(function(){console.log($("#menuicon").is(":checked"))});
        
        $("#menuicon").click(function () { 
            if($("#menuicon").is(":checked")){
                $('html, body').css({
                    overflow: 'hidden',
                    height: 'auto'
                });
            } else {
                $('html, body').css(
                    'overflow-x', 'hidden'
                ).css('overflow-y', 'auto');
            }
        });
    </script>
    <script src="js/scrollMagicAnimation.js"></script> <!--애니메이션 파일을 불러오는 순서는 반드시 플러그인 이후여야 함-->

    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAADRvSuIsu2goGziC7qYW9BBzW43w_h-s",
            authDomain: "wishtree-f4fc4.firebaseapp.com",
            databaseURL: "https://wishtree-f4fc4-default-rtdb.firebaseio.com",
            projectId: "wishtree-f4fc4",
            storageBucket: "wishtree-f4fc4.appspot.com",
            messagingSenderId: "805037767612",
            appId: "1:805037767612:web:8af525548c577f352709b9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        var rootRef = firebase.database().ref().child('infos');

        let dt = new Date();
        var str1 = dt.getFullYear()+'년 '+(dt.getMonth()+1)+'월 '+dt.getDate()+'일';
        document.write(str1);
    </script>
    <script src="js/p5.js/sound.js"></script>
    <script src="js/p5.js/ink.js"></script>
</div>
</body>
<script>
    $(document).keydown(function(event) {
    if (event.ctrlKey==true && (event.which == '61' || event.which == '107' || event.which == '173' || event.which == '109'  || event.which == '187'  || event.which == '189'  ) ) {
            event.preventDefault();
        }
        // 107 Num Key  +
        // 109 Num Key  -
        // 173 Min Key  hyphen/underscor Hey
        // 61 Plus key  +/= key
    });

    $(window).bind('mousewheel DOMMouseScroll', function (event) {
        if (event.ctrlKey == true) {
            event.preventDefault();
        }
    });
</script>
</html>/